# Configurações gerais
spring.application.name=contabilApp

# Configurações do banco de dados MongoDB
mongock.change-logs-scan-package=br.com.talison.contabil.config


# Configurações do JPA (H2 em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.data.mongodb.authentication-database=admin  # Banco de autenticação (se necessário)
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}


#Configurações do Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.fail-on-unknown-properties=false

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.port=8080
debug=true